
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {box-sizing: border-box}

html, body{
  background-color: white;
  background: url("/src/Dragon-Scales.svg");
  /* background by SVGBackgrounds.com */
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  height: 100vh;
}
body{
  position: relative;
  -ms-overflow-style: none;  /* IE no vert scrollbar*/
  scrollbar-width: none;  /* Firefox no vert scrollbar */
}
/*remove vertical scrollbar*/
body::-webkit-scrollbar {
  display: none;
}
p{
  font-size: 1rem;
  font-family: 'Nunito', sans-serif;
}
nav{
  background-color: rgba(15,14,38,0);
  width: 100vw;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}
#titlebar{
  font-size: 1.5rem;
  padding: .5rem;
  padding-left: 2rem;

}

a{
  color: white;
  text-decoration: none;
}

nav i {
    display: flex;
    place-content: center;
    font-size: 1.5rem;
    padding-right: .5rem;
}

.ex {
  stroke:white;
  stroke-width:3;
  stroke-linecap: round;
  transition: transform ease-in-out .5s;
  transform-origin: 50% 50%;
}
.top {
  transform: translateY(-25%)
}
.bottom {
  transform: translateY(25%)
}
.one {
  transform: rotate(45deg)  
}
.two {
  transform: scaleX(.1)
}
.three {
  transform: rotate(-45deg)
}

nav ul {
    list-style: none;
    position: absolute;
    display: flex;
    top: 2.5rem;
    right: 0;
    transform: translateX(300px);
    width: 50%;
    background: rgba(15,14,38,1);
    margin: 0;
    padding-left: 1rem;
    opacity: 0;
    flex-direction: column;
    z-index: 1;
    transition: all .5s;
}
nav ul.nav-open{
  transform: translateX(0);
    opacity: 1;



}
nav ul i {
    font-size: 2rem;
    padding: 1rem;
}
nav ul i:hover {
    cursor: pointer;
    }
nav ul li {
    font-size: 1.5rem;
    width: 100%;
    padding: 1em;
    display: grid;
    align-items: center;
}
nav ul li:hover {
    background: rgba(37, 35, 94,1);
    cursor: pointer;
}
.current {
  text-decoration: underline;
}

#img-frame{
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: 90% 0;
    background-image:url('Profile.webp');
    border-radius: 50%;
    border: 2px solid white;
    margin: auto;

}

.primary-section{

  color: #4c4c4c;
  border-radius: 30px;
  padding: 2rem 2rem 0 2rem;

  display: flex;
  flex-direction: column;
  place-content: center;
}

#links {
    text-align: center;
    padding-top: 2rem;
}

#projects{
  font-size: 1em;
  color: #4c4c4c;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-wrap: wrap;
  
}
.project-tile{
  padding: 0;
  height: 285px;
  width: 285px;
  margin: 2rem;
  border-radius: 32px;
  box-shadow: 10px 10px 10px 0px rgba(0,0,0,.1);
  
  color: white;
  transition: .2s ease-out;
  position: relative;
  overflow: hidden;
  
}
.project-tile:hover{
  transform: scale(1.1);
  transition: .2s ease-out;
  box-shadow: 5px 5px 10px 5px rgba(0,0,0,.1);
}

.project-img {
  height: 60%;
  background-size: cover;
  background-position: center;
}

.project-desc {
  height: 40%;
  padding: 0 1rem;
  font-size: .9rem;
  background: rgba(15,14,38,1);
}
.project-title {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem;

}
.project-title h3 {
  font-size: 1rem;
  margin: .5rem 0;
}
.project-desc p {
  margin-top: .5rem;
  font-size: .75rem;
}

#profile-pic {
    background-image: "../Profile.jpg"
}
.text-tile{
  font-size: 1rem;
  line-height: 1.6rem;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  max-width: 750px;
  margin: 2em auto;
  background: white;

}
.text-tile h1{
    font-size: 1.5rem;
    line-height: 1.5rem;
}
.text-tile a {
    font-size: 2rem;
    padding: .5rem;
    color: #4c4c4c;
    text-align: center;

}
ul {
  text-align: left;
}
li p {
  margin: 1rem;
}
.flex-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2em;
}
.skills-card {

  line-height: 2rem;
}

@media (min-width:600px){

nav ul {
    list-style: none;
    position: relative;
    top: unset;
    right: unset;
    width: unset;
    height: unset;
    background: none;
    display: flex;
    flex-direction: row;
    font-size: .5rem;
    transform: translateX(0);
    opacity: 1;

}
nav ul.nav-open{
    display: flex;
}
nav ul li {
    width: auto;
    font-size: 1.2rem;
    padding: .5rem
}
nav i {
    display: none;
}

}

@media (min-width: 900px){

  .primary-section{
    padding: 5rem 5rem 1rem 5rem;
  }
  .text-tile h1{
    font-size: 2rem;
    margin-bottom:2rem;
  }
  .text-tile{
    font-size: 1.4rem;
  }
  .project-tile {
    height: 400px;
    width: 350px;
  }
  nav ul li {
    font-size: 1.5rem;
    padding: 2rem;
  }
  .project-desc p {
    font-size: 1rem;
  }
  .project-title h3 {
    font-size: 1.1rem;
  }
  .skills-card h3 {
    font-size: 1.1rem;
  }
}

